<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Timer_Tracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="0.90000000000000002" alignment="center" verticalAlignment="bottom" title="Clock-In" id="Uxo-oW-1Dy">
                            <connections>
                                <action selector="clockInOutTapped" destination="AgC-eL-Hgc" id="7mV-f3-tgv"/>
                            </connections>
                        </button>
                        <separator alignment="left" verticalAlignment="bottom" id="aUN-Nz-fx3">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </separator>
                        <label alignment="left" text="Today: 3h 4m" id="86j-1G-LmN"/>
                        <label alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="2" id="ZwH-4W-01f">
                            <string key="text">Today
13h 4m</string>
                            <fontDescription key="font" type="boldSystem" pointSize="40"/>
                        </label>
                    </items>
                    <menu key="menu" id="noL-Pf-h5A">
                        <items>
                            <menuItem title="History" icon="info" id="Bl2-3y-oCg">
                                <connections>
                                    <action selector="historyTapped" destination="AgC-eL-Hgc" id="iKz-Tq-srk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset All" icon="trash" id="X6q-iY-iXY">
                                <connections>
                                    <action selector="resetAllTapped" destination="AgC-eL-Hgc" id="t1r-cM-2su"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="button" destination="Uxo-oW-1Dy" id="U2v-rk-cHq"/>
                        <outlet property="middleLabel" destination="ZwH-4W-01f" id="JIB-sL-oRG"/>
                        <outlet property="topLabel" destination="86j-1G-LmN" id="7HP-7r-hcp"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--TimeTableController-->
        <scene sceneID="QF2-YY-Hbc">
            <objects>
                <controller identifier="TimeTableController" id="8Fm-ac-mgH" customClass="TimeTableInterfaceController" customModule="Timer_Tracker_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="3DJ-Kk-vbz">
                            <items>
                                <tableRow id="Dbb-cL-GKK">
                                    <group key="rootItem" width="1" alignment="left" id="nLP-FD-mBb"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="3DJ-Kk-vbz" id="MJC-Xa-d4s"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="256" y="-48"/>
        </scene>
    </scenes>
</document>
